@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?3mvn49');
  src: url('../fonts/icomoon.eot?3mvn49#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?3mvn49') format('truetype'),
  url('../fonts/icomoon.woff?3mvn49') format('woff'),
  url('../fonts/icomoon.svg?3mvn49#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-payManage1:before {
  content: "\e901";
}

.icon-payManage2:before {
  content: "\e900";
}

.icon-edit:before {
  content: "\e902";
}

.icon-count:before {
  content: "\e903";
}

.icon-all:before {
  content: "\e904";
}

.icon-log:before {
  content: "\e905";
}

.icon-business:before {
  content: "\e906";
}

.icon-weChat:before {
  content: "\e907";
}

.icon-cash:before {
  content: "\e908";
}

.icon-key:before {
  content: "\e909";
}

.icon-user:before {
  content: "\e90a";
}

.icon-bill:before {
  content: "\e90b";
}

.icon-aliPay:before {
  content: "\e90c";
}

.icon-unionPay:before {
  content: "\e90d";
}

.icon-success:before {
  content: "\e90e";
}

.icon-error:before {
  content: "\e90f";
}

.icon-warning:before {
  content: "\e910";
}

.icon-information:before {
  content: "\e911";
}

.icon-question:before {
  content: "\e912";
}
