@import "variable";

#main {
  height: 100vh;
  min-height: 100vh;
  padding-top: 80px;
  background-color: #e9e9e9;
  #header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 80px;
    padding: 0 20px;
    background-repeat: repeat-x;
    background-image: url("../images/header_bg.png");
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    .title {
      width: 320px;
      height: 80px;
      float: left;
      text-indent: -99999px;
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: left center;
      background-image: url('../images/top_logo.gif');
    }
    .user {
      width: auto;
      height: 100%;
      float: right;
      padding: 0 15px;
      font-size: 0;
      .image {
        width: 48px;
        height: 48px;
        border-radius: 100%;
        margin-right: 10px;
      }
      .name {
        color: @white;
        font-size: 14px;
        vertical-align: middle;
      }
      &:before {
        content: '';
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  #body {
    width: 100%;
    height: 100%;
    padding-left: 300px;
    position: relative;
    .sidebar {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding-top: 15px;
      background-color: @white;
      transition: all 500ms ease-out;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      .nav-bar {
        .nav-bar {
          display: none;
          padding-left: 0;
          background-color: #f5f5f5;
        }
      }
      .nav-item {
        display: block;
        cursor: pointer;
        h3 {
          height: 54px;
          line-height: 54px;
          padding-left: 20px;
          font-weight: bold;
          color: @fontColor1;
          font-size: 0;
          i {
            top: 0;
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            &.icon {
              font-size: 20px;
            }
          }
          span {
            padding-left: 15px;
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
          }
          .glyphicon-chevron-down {
            float: right;
            padding: 0 20px;
            line-height: 54px;
            transition: all 300ms ease;
          }
        }
        h4 {
          height: 38px;
          line-height: 38px;
          padding-left: 54px;
          color: @fontColor2;
          font-size: 0;
          span {
            padding-left: 10px;
            display: inline-block;
            vertical-align: middle;
            font-size: 13px !important;
          }
          &:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            border-left: 7px solid @fontColor2;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
          }
        }
        &.active {
          > h3 {
            color: #337ab7;
          }
          > h4 {
            color: #337ab7;
            &:before {
              border-left-color: #337ab7;
            }
          }
          .glyphicon-chevron-down {
            transform: rotate(180deg);
          }
        }
      }
    }
    .template {

    }
    .content {
      padding: 15px;
      .table {
        margin: 0px;
        padding: 15px;
        .table-content {
          padding: 0;
          height: auto;
          min-height: 400px;
          border-radius: 2px;
          background-color: @white;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .table-header {
          height: auto;
          font-size: 0;
          padding: 20px 10px;
          border-bottom: 1px solid rgba(204, 204, 204, 0.35);
          .form-group {
            margin: 0 10px 0;
            display: inline-block;
            vertical-align: middle;
          }
          .form-label {
            margin: 0;
            display: inline-block;
            vertical-align: middle;
            font-weight: bold !important;
            font-size: 14px;
          }
          .form-control {
            width: auto;
            min-width: 250px;
            display: inline-block;
            vertical-align: middle;
          }
          .dropdown-menu {
            a {
              cursor: pointer;
              padding: 0 20px;
              text-align: left;
              line-height: 32px;
              font-size: 0;
              i {
                margin-right: 15px;
                display: inline-block;
                vertical-align: middle;
                font-size: 16px;
              }
              span {
                display: inline-block;
                vertical-align: middle;
                font-size: 14px;
              }
            }
          }
          button {
            margin-left: 10px;
          }
        }
        .table-body {
          position: relative;
          padding: 20px;
          font-size: 14px;
          color: #555555;
          .btn-update {
            padding: 0;
            background-color: transparent;
            font-size: 16px;
            color: @info;
          }
          .form-group {
            .form-label {
              font-weight: bold;
            }
          }
          .icon {
            font-size: 18px;
          }
        }
        .table-footer {
          padding: 0 20px 20px;
          text-align: center;
          font-size: 0;
          nav {
            display: inline-block;
            font-size: 14px;
          }
          .form-group {
            text-align: right;
            .btn {
              margin-left: 15px;
            }
          }
        }
      }
    }

  }
  #footer {

  }
}

//@media screen and (min-width: 1366px) {
//  .content[data-template="tpl-NAV02-INSERT"],
//  .content[data-template="tpl-NAV04-INSERT"] {
//    .form-group {
//      width: 50%;
//    }
//  }
//}