@import "variable";

#main {

  #header {

  }
  #body {
    .login {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url("../images/login_bg.jpg");
      .login-content {
        width: 420px;
        height: 420px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -210px;
        margin-left: -210px;
        padding: 40px 0;
        border-radius: 4px;
        background-color: @white;
        box-shadow: 0 0 15px rgba(0, 0, 0, .15);
      }
      .login-header {
        padding-top: 60px;
        position: relative;
        .login-title {
          padding-left: 60px;
          position: absolute;
          top: 0;
          left: -20px;
          width: 400px;
          height: 60px;
          line-height: 60px;
          color: @white;
          font-size: 20px;
          letter-spacing: 2px;
          background-color: #337ab7;
          .easy {
            color: @yellow;
          }
          .version {
            color: @white;
            margin-right: 2px;
            letter-spacing: 0;
          }
          &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -10px;
            border-top: 10px solid #333333;
            border-left: 20px solid transparent;
            border-right: 0px solid transparent;
          }
        }
      }
      .login-body {
        padding: 40px 40px 0;
        .form-group {
          position: relative;
          margin-bottom: 30px;
          .form-label {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            margin: 0;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            &[for="username"] {
              font-size: 20px;
            }
          }
          .form-input {
            width: 100%;
            height: 50px;
            border-radius: 3px;
            padding: 0 15px 0 50px;
            border: 1px solid #DCDEE0;
            font-size: 14px;
            transition: all 300ms ease;
            &:focus {
              border: 1px solid #337ab7;
            }
          }
        }
      }
      .login-footer {
        padding: 0 40px;
        .btn-login {
          padding: 12px 24px;
          margin: 0px;
          font-size: 18px;
          line-height: 24px;
          text-align: center;
          white-space: nowrap;
          cursor: pointer;
          color: @white;
          background-color: #337ab7;
          border-radius: 3px;
          border: none;
          -webkit-appearance: none;
          width: 100%;
        }
      }

    }
  }
  #footer {

  }
}