@white: #ffffff;
@bgColor: #e9e9e9;
@CF44336: #F44336;
@loadColor: #67CF22;
@fontColor1: #333333;
@fontColor2: #666666;
@yellow: yellow;
@info: #337ab7;
@warn: #eea236;
@error: #d43f3a;
@question: #eea236;