/*-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-tap-highlight-color: transparent;
当用户点击iOS的Safari浏览器中的链接或JavaScript的可点击的元素时，覆盖显示的高亮颜色。
-webkit-overflow-scrolling: touch;
-webkit-touch-callout:none; 系统默认菜单被禁用
-webkit-user-select:none;*/
/*  该项目公共样式部分 */
@import "variable";

* {
  margin: 0px;
  padding: 0px;
  outline: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul, ol {
  list-style: none;
}

img {
  border: none;
  width: 100%;
  height: 100%;
}

i, em, address {
  font-style: normal;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

html {
  touch-action: none;
  font-size: calc(100vw / 3.75);
  -webkit-text-size-adjust: none;
}

body {
  min-height: 100vh;
  font-size: 0.13rem;
  overflow-x: hidden;
  background-color: #f2f2f2;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  //font-family: "微软雅黑", Helvetica, Arial, sans-serif;
}

.hidden {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
}

a {
  display: block;
  color: #000000;
  text-decoration: none;
}

select {
  border: none;
  font-size: 0.13rem;
  -webkit-appearance: none;
  background-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input, textarea, button {
  border: none;
  font-size: 0.13rem;
  -webkit-appearance: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

input[type="checkbox"], input[type="radio"] {
  border: none;
  display: inline-block;
  vertical-align: middle;
  width: 0.16rem !important;
  -webkit-appearance: none;
  height: 0.16rem !important;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;
}

input[type="checkbox"]:checked, input[type="radio"]:checked,
input[type="checkbox"].checked, input[type="radio"].checked {

}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #b3b3b3;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #b3b3b3;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #b3b3b3;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #b3b3b3;
}

.row {
  padding: 0rem 0.15rem;
}

.clearfix:after, .row:after {
  height: 0;
  clear: both;
  content: "";
  line-height: 0;
  display: block;
  visibility: hidden;
}

.col-xs-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-md-12, .col-lg-12 {
  float: left;
}

.col-xs-1, .col-md-1, col-lg-1 {
  width: 8.3333%;
}

.col-xs-2, .col-md-2, col-lg-2 {
  width: 16.6666%;
}

.col-xs-3, .col-md-3, col-lg-3 {
  width: 25%;
}

.col-xs-4, .col-md-4, .col-lg-4 {
  width: 33.3333%;
}

.col-xs-5, .col-md-5, .col-lg-5 {
  width: 41.6666%;
}

.col-xs-6, .col-md-6, .col-lg-6 {
  width: 50%;
}

.col-xs-7, .col-md-7, .col-lg-7 {
  width: 58.3333%;
}

.col-xs-8, .col-md-8, .col-lg-8 {
  width: 66.6666%;
}

.col-xs-9, .col-md-9, .col-lg-9 {
  width: 75%;
}

.col-xs-10, .col-md-10, .col-lg-10 {
  width: 83.3333%;
}

.col-xs-11, .col-md-11, .col-lg-11 {
  width: 91.6666%;
}

.col-xs-12, .col-md-12, .col-lg-12 {
  width: 100%;
}

.vertical:before {
  width: 0px;
  content: '';
  height: 100%;
  visibility: hidden;
  display: inline-block;
  vertical-align: middle;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis.multiple {
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.blur {
  filter: blur(10px);
  -webkit-filter: blur(10px);
}

.disabled {
  color: #c5c5c5 !important;
  cursor: not-allowed !important;
  border-color: #d4d4d4 !important;
  background-color: #ffffff !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.module {
  margin-bottom: 0.1rem;
  background-color: @white;
  box-shadow: 0 0 15px rgba(0, 0, 0, .05);
}

.bgLoading {
  .bgLoading-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5000;
    transition: all 300ms ease-out;
    background-color: rgba(0, 0, 0, 0);
  }
  .bgLoading-inner {
    width: 1rem;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    opacity: 1;
    z-index: 5001;
    padding: 0.15rem 0;
    margin-top: -1.2rem;
    margin-left: -0.5rem;
    border-radius: 0.05rem;
    transition: all 300ms ease-out;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    .bgLoading-icon {
      width: 0.4rem;
      height: 0.4rem;
      display: block;
      margin: 0 auto;
      background-size: 0.3rem auto;
      background-repeat: no-repeat;
      background-position: center center;
      animation: rotate 1s steps(12, end) infinite;
      background-image: url("../images/loading.svg");
    }
    .bgLoading-text {
      height: 0.2rem;
      line-height: 0.2rem;
      margin-top: 0.1rem;
      font-size: 0.17rem;
      color: @white;
    }
  }
  &.hide {
    .bgLoading-bg {
      opacity: 0;
      visibility: hidden;
    }
    .bgLoading-inner {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.smLoading {
  height: 100%;
  background-color: @transparent;
  text-align: center;
  font-size: 0;
  .smLoading-inner {
    display: inline-block;
    vertical-align: middle;
    transition: all 300ms ease-out;
    .smLoading-icon {
      width: 0.2rem;
      height: 0.2rem;
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url("../images/loading.gif");
    }
  }
  &:before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  &.hide {
    .smLoading-inner {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.empty {
  height: 100%;
  background-color: @transparent;
  text-align: center;
  font-size: 0;
  .empty-inner {
    display: inline-block;
    vertical-align: middle;
    transition: all 300ms ease-out;
    .empty-icon {
      font-size: 0.6rem;
    }
    .empty-text {
      font-size: 0;
    }
  }
  &:before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  &.hide {
    .empty-inner {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.error {
  height: 100%;
  background-color: @transparent;
  text-align: center;
  font-size: 0;
  .error-inner {
    display: inline-block;
    vertical-align: middle;
    transition: all 300ms ease-out;
    .error-icon {
      margin-bottom: 0.1rem;
      font-size: 0.5rem;
      color: @error;
    }
    .btn-refresh {
      height: 0.28rem;
      padding: 0 0.15rem;
      line-height: 0.26rem;
      border-radius: 0.28rem;
      border: 1px solid @error;
      font-size: 0.13rem;
      color: @error;
    }
  }
  &:before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  &.hide {
    .error-inner {
      opacity: 0;
      visibility: hidden;
    }
  }
}

#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  height: auto;
  border-top: @border;
  background-color: @white;
  .footer-inner {
    padding: 0;
    text-align: center;
    .footer-item {
      background-repeat: no-repeat;
      background-size: auto 0.18rem;
      background-position: center 0.08rem;
      a {
        padding-top: 0.25rem;
        .item-desc {
          height: 0.25rem;
          line-height: 0.25rem;
          font-size: 0.12rem;
        }
      }
      &.active {
        .item-desc {
          color: @activeColor;
        }
      }
      &:nth-child(1) {
        background-image: url('../images/footer_item01@3x.png');
        &.active {
          background-image: url('../images/footer_item01_active@3x.png');
        }
      }
      &:nth-child(2) {
        background-image: url('../images/footer_item02@3x.png');
        &.active {
          background-image: url('../images/footer_item02_active@3x.png');
        }
      }
      &:nth-child(3) {
        background-image: url('../images/footer_item03@3x.png');
        &.active {
          background-image: url('../images/footer_item03_active@3x.png');
        }
      }
      &:nth-child(4) {
        background-image: url('../images/footer_item04@3x.png');
        &.active {
          background-image: url('../images/footer_item04_active@3x.png');
        }
      }
    }
  }
}

.toast {
  width: 1rem;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 1;
  z-index: 5001;
  padding: 0.15rem 0;
  visibility: visible;
  margin-top: -1.2rem;
  margin-left: -0.5rem;
  border-radius: 0.05rem;
  display: block !important;
  transition: all 300ms ease;
  background-color: rgba(0, 0, 0, .7);
  .toast-inner {
    text-align: center;
    color: @white;
    .toast-icon {
      display: block;
      height: 0.4rem;
      font-size: 0.35rem;
      line-height: 0.4rem;
    }
    .toast-text {
      margin-top: 0.1rem;
      line-height: 0.2rem;
      font-size: 0.17rem;
    }
  }
  &.success {
    .toast-icon {
      font-size: 0.3rem;
    }
  }
}

.btn {
  overflow: hidden;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    visibility: hidden;
    transition: all 150ms ease;
  }
  &:active {
    &:before {
      visibility: visible;
      background-color: rgba(0, 0, 0, .3)
    }
  }
}

.scale {
  animation: scale 400ms ease-out;
}

.fade {
  animation: fade 300ms ease-out;
  &.hide {
    animation: hide 300ms ease-out;
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

@keyframes scale {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  25% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}