@import "variable";

#main {
  min-height: 100vh;
  background-color: @white;
  #header {

  }
  #body {
    .title {
      padding: 0.1rem 0.15rem;
      font-size: 0.18rem;
    }
    .context {
      padding: 0.1rem 0.15rem;
      font-size: 0.14rem;
      .p-text {
        margin-bottom: 0.1rem;
        text-indent: 2em;
        line-height: 0.2rem;
      }
      img {
        height: auto;
        max-width: 100%;
        margin-top: 0.1rem;
      }
    }
  }
  #footer {

  }
}