@import "variable";

#main {
  min-height: 100vh;
  overflow-x: hidden;
  padding-bottom: 0.50rem;
  #header {

  }
  #body {
    .banner {
      height: 1.17rem;
      .swiper-container {
        height: 100%;
        .swiper-pagination-bullets {
          font-size: 0 !important;
          .swiper-pagination-bullet {
            width: 0.08rem;
            height: 0.08rem;
            margin: 0 0.03rem;
          }
        }
        .swiper-pagination-bullet-active {
          background-color: @white;
        }
      }
    }
    .navigation {
      .nav-inner {
        padding: 0.05rem 0rem 0.15rem;
        font-size: 0;
        .nav-item {
          text-align: center;
          a {
            padding-top: 0.1rem;
          }
          img {
            width: 0.5rem;
            height: 0.5rem;
          }
          .item-desc {
            height: 0.2rem;
            line-height: 0.2rem;
            margin-top: 0.1rem;
            font-size: 0.13rem;
          }
        }
      }
    }
    .menu {
      .menu-inner {
        padding: 0.05rem 0.05rem;
      }
      .menu-item {
        padding: 0.05rem;
        a {
          padding: 0.174rem 0.15rem;
          border-radius: 0.05rem;
          border: 1px solid @borderColor2;
          font-size: 0;
        }
        .item-img {
          float: right;
          height: 0.4rem;
          font-size: 0;
          img {
            width: 0.34rem;
            height: auto;
            display: inline-block;
            vertical-align: middle;
          }
          &:before {
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
          }
        }
        .item-info {
          padding-right: 0.07rem;
          display: inline-block;
          vertical-align: middle;
          .item-title {
            height: 0.2rem;
            line-height: 0.2rem;
            margin-bottom: 0.06rem;
            font-size: 0.14rem;
          }
          .item-desc {
            height: 0.14rem;
            line-height: 0.14rem;
            font-size: 0.1rem;
            color: @fontColor3;
          }
        }
      }
    }
  }
}