@import "variable";

#main {
  min-height: 100vh;
  overflow-x: hidden;
  padding-bottom: 0.50rem;
  #header {

  }
  #body {
    .desc {
      padding: 0.05rem 0.15rem;
      line-height: 0.25rem;
      color: @fontColor2;
    }
    .module {
      padding: 0.15rem;
      border-top: @border;
      border-bottom: @border;
      box-shadow: none;
      textarea {
        resize: none;
        display: block;
        width: 100%;
        height: 0.9rem;
        line-height: 0.24rem;
        font-size: 0.12rem;
      }
    }
    .button {
      position: relative;
      padding: 0.05rem 0.15rem 0.15rem;
      background-color: @transparent;
      .btn-confirm {
        width: 100%;
        height: 0.5rem;
        line-height: 0.5rem;
        background-color: #ffc25b;
        font-size: 0.16rem;
        color: @white;
      }
    }
  }
  #footer {
  }
}