@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?t2ex5m');
  src: url('../fonts/icomoon.eot?t2ex5m#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?t2ex5m') format('truetype'),
  url('../fonts/icomoon.woff?t2ex5m') format('woff'),
  url('../fonts/icomoon.svg?t2ex5m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
  color: #808080;
}

.icon-failure:before {
  content: "\e901";
}

.icon-error:before {
  content: "\e902";
}

.icon-empty:before {
  content: "\e903";
}

.icon-success:before {
  content: "\e904";
}

.icon-warning:before {
  content: "\e905";
}

.icon-information:before {
  content: "\e907";
}

.icon-next:before {
  content: "\e90a";
}
