@import "variable";

#main {
  height: 100vh;
  padding-top: 0.6rem;
  #header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: auto;
    .search {
      padding: 0.1rem 0.15rem;
      background-color: @white;
      .btn-search {
        width: 100%;
        height: 0.3rem;
        display: block;
        position: relative;
        padding-left: 0.33rem;
        line-height: 0.3rem;
        border-radius: 0.3rem;
        background-color: #f5f5f5;
        text-align: left;
        .btn-icon {
          position: absolute;
          top: 0;
          left: 0;
          padding: 0 0.1rem;
          line-height: 0.3rem;
        }
        .btn-text {
          font-size: 0.12rem;
          color: #808080;
        }
      }
    }
  }
  #body {
    height: 100%;
    position: relative;
    padding-top: 0.455rem;
    background-color: @white;
    .tab-bar {
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      line-height: 0.45rem;
      background-color: @white;
      border-bottom: @border;
      text-align: center;
      font-size: 0.15rem;
      .tab-item {
        position: relative;
        &:after {
          content: '';
          left: 50%;
          bottom: -0.5px;
          width: 1rem;
          position: absolute;
          transform: translateX(-50%);
          animation: tab 200ms ease forwards;
          border-bottom: 0.02rem solid @activeColor;
        }
        &.active {
          color: @activeColor;
          &:after {
            animation: tabActive 200ms ease;
          }
        }
      }
    }
    .tab-content {
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      .swiper-slide {
        .slide-item {
          padding-right: 0.15rem;
          background-color: @white;
          .item-inner {
            position: relative;
            padding: 0.15rem 0 0.15rem 0.15rem;
            border-bottom: @border;
            font-size: 0;
            .item-img {
              float: left;
              width: 26.815%;
              height: 0.6rem;
              overflow: hidden;
              border-radius: 0.03rem;
            }
            .item-info {
              float: left;
              width: 73.185%;
              padding-left: 0.1rem;
              line-height: 0.2rem;
              .item-title {
                font-weight: normal;
                font-size: 0.14rem;
                color: @fontColor1;
              }
              .item-tag {
                display: block;
                font-weight: normal;
                font-size: 0.12rem;
                color: #ff0000;
              }
              .item-addr {
                font-size: 0.12rem;
                color: #808080;;
              }
            }
            .item-btn {
              position: absolute;
              top: 50%;
              right: 0;
              width: auto;
              height: 0.3rem;
              line-height: 0.3rem;
              padding: 0 0.13rem;
              margin-top: -0.15rem;
              background-color: #dbebff;
              border-radius: 0.03rem;
              font-size: 0.12rem;
              color: #0062eb;
            }
            &:after {
              content: '';
              display: block;
              clear: both;
            }
          }
        }
      }
    }
  }
  #footer {

  }
}

.modal {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
  .modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: @transparent;
  }
  .modal-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background-color: @white;
    transition: all 400ms ease-out;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    .modal-header {
      padding: 0.1rem 0.15rem;
      .form-group {
        overflow: hidden;
        position: relative;
        border-radius: 0.3rem;
        background-color: #f5f5f5;
        padding: 0 0.6rem 0 0.3rem;
        .form-label {
          position: absolute;
          top: 0;
          left: 0;
          width: 0.3rem;
          height: 0.3rem;
          line-height: 0.3rem;
          text-align: center;
        }
        .form-input {
          display: block;
          width: 100%;
          padding: 0.05rem 0;
          background-color: @transparent;
          line-height: 0.2rem;
        }
        .btn-cancel {
          position: absolute;
          top: 0;
          right: 0;
          display: block;
          width: 0.6rem;
          height: 0.3rem;
          line-height: 0.3rem;
          background-color: @activeColor;
          font-size: 0.14rem;
          color: @white;
        }
      }
    }
    .modal-body {

    }
    .modal-footer {

    }
  }
  &.hide {
    .modal-bg {
      display: none !important;
    }
    .modal-content {
      visibility: hidden;
      transform: translateX(100%);
    }
  }
}

@keyframes tab {
  0% {
    width: 1rem;
    visibility: visible;
  }
  100% {
    width: 0;
    visibility: hidden;
  }
}

@keyframes tabActive {
  0% {
    width: 0;
    visibility: hidden;
  }
  100% {
    width: 1rem;
    visibility: visible;
  }
}