@import "variable";

#main {
  overflow-x: hidden;
  padding-bottom: 0.51rem;
  #header {

  }
  #body {
    .banner {
      height: 1.52rem;
      .swiper-container {
        height: 100%;
        .swiper-pagination-bullets {
          font-size: 0 !important;
          .swiper-pagination-bullet {
            width: 0.08rem;
            height: 0.08rem;
            margin: 0 0.03rem;
          }
        }
        .swiper-pagination-bullet-active {
          background-color: @white;
        }
      }
    }
    .navigation {
      .nav-inner {
        padding: 0.15rem 0rem;
        font-size: 0;
        .nav-item {
          text-align: center;
          img {
            width: 0.5rem;
            height: 0.5rem;
          }
          .item-desc {
            height: 0.2rem;
            line-height: 0.2rem;
            margin-top: 0.05rem;
            font-size: 0.13rem;
          }
        }
      }
    }
    .menu {
      height: auto;
      margin: 0;
      .menu-inner {
        padding: 0;
      }
      .menu-item {
        height: 1.46rem;
        position: relative;
        a {
          width: 100%;
          height: 100%;
          padding: 0 0.1rem;
          .item-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0.16rem 0.1rem 0;
            .item-title {
              height: 0.2rem;
              line-height: 0.2rem;
              font-size: 0.14rem;
            }
            .item-desc {
              height: 0.15rem;
              line-height: 0.15rem;
              margin-top: 0.05rem;
              font-size: 0.12rem;
              color: #bcbcbc;
            }
            .item-button {
              width: 0.48rem;
              height: 0.18rem;
              line-height: 0.18rem;
              margin-top: 0.12rem;
              border: none;
              color: @white;
              border-radius: 0.18rem;
              font-size: 0.12rem;
              background-color: @btnColor;
              box-shadow: 0 0 15px rgba(0, 0, 0, .05);
            }
          }
        }
        &:nth-child(1) {
          border-right: 1px solid @borderColor;
          img {
            float: right;
            width: auto;
            height: 100%;
          }
        }
        .sub-menu {
          height: 50%;
          position: relative;
          img {
            float: right;
            width: 0.4rem;
            height: 0.4rem;
            margin-top: 0.16rem;
          }
          &:nth-child(1) {
            border-bottom: 1px solid @borderColor;
          }
        }
      }
    }
    .group {
      margin: 0;
      box-shadow: none;
      background-color: @transparent;
      .group-title {
        height: 0.42rem;
        line-height: 0.42rem;
        text-align: center;
        font-size: 0.14rem;
        color: @fontColor2;
      }
      .group-inner {
        padding: 0;
        margin-left: -0.075rem;
        margin-right: -0.075rem;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        .group-item {
          padding: 0 0.075rem;
          a {
            padding: 0.1rem;
            background-color: @white;
            &:after {
              content: '';
              display: block;
              clear: both;
            }
          }
        }
        .item-img {
          width: 33.73%;
          float: left;
          font-size: 0;
          img {
            width: 0.54rem;
            height: 0.54rem;
          }
        }
        .item-info {
          width: 66.27%;
          float: left;
          padding-left: 0.1rem;
          .item-title {
            height: 0.18rem;
            line-height: 0.18rem;
            font-size: 0.14rem;
            color: @fontColor1;
          }
          .item-type,
          .item-desc {
            height: 0.18rem;
            line-height: 0.18rem;
            font-size: 0.12rem;
            color: @fontColor3;
          }
          .item-type {
            em {
              display: inline-block;
              height: 0.18rem;
              line-height: 0.18rem;
              border-radius: 0.02rem;
              padding: 0 0.05rem;
              background-color: #FFA700;
              font-size: 0.1rem;
              color: @white;
            }
          }
        }
        &.doctor {
          .item-img {
            width: 24.99%;
            img {
              width: 0.4rem;
              height: 0.4rem;
              border-radius: 100%;
            }
          }
          .item-info {
            width: 75.01%;
            .item-title {
              height: 0.2rem;
              line-height: 0.2rem;
            }
            .item-desc {
              height: 0.2rem;
              line-height: 0.2rem;
            }
          }
        }
      }
      &:last-child {
        margin-bottom: 0.1rem;
      }
    }
  }
}