@import "variable";

#main {
  min-height: 100vh;
  overflow-x: hidden;
  padding-bottom: 0.50rem;
  #header {

  }
  #body {
    .navigation {
      .nav-inner {
        padding: 0.05rem 0rem 0.15rem;
        font-size: 0;
        .nav-item {
          text-align: center;
          a {
            padding-top: 0.1rem;
          }
          img {
            width: 0.5rem;
            height: 0.5rem;
          }
          .item-desc {
            height: 0.2rem;
            line-height: 0.2rem;
            margin-top: 0.1rem;
            font-size: 0.13rem;
          }
        }
      }
    }
    .product {
      .product-header {
        padding: 0.15rem 0.15rem;
        border-bottom: @border;
        .product-title {
          float: left;
          height: 0.2rem;
          padding-left: 0.1rem;
          border-left: 0.04rem solid #5492e2;
          line-height: 0.2rem;
          font-size: 0.18rem;
        }
        .more {
          float: right;
          height: 0.2rem;
          line-height: 0.2rem;
          font-size: 0.13rem;
          color: #808080;
          span {
            padding-right: 0.05rem;
          }
        }
        &:after {
          content: '';
          display: block;
          clear: both;
        }
      }
      .product-content {
        min-height: 2rem;
        .product-item {
          a {
            padding-left: 0.15rem;
            .item-inner {
              border-bottom: @border;
              padding: 0.15rem 0.15rem 0.15rem 0;
            }
            .item-img {
              width: 28.97%;
              height: 0.7rem;
              float: left;
              border-radius: 0.03rem;
              overflow: hidden;
              font-size: 0;
            }
            .item-info {
              width: 71.03%;
              float: left;
              padding-left: 0.15rem;
              line-height: 0.2rem;
              text-align: justify;
              .item-title {
                height: 0.4rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                margin-bottom: 0.1rem;
                font-weight: normal;
                font-size: 0.13rem;
              }

              .item-desc {
                display: inline-block;
                font-size: 0.12rem;
                color: #999999;
              }
              .item-time {
                float: right;
                display: inline-block;
                font-size: 0.12rem;
                color: #999999;
              }
            }
          }
          &:last-child {
            .item-inner {
              border: none !important;
            }
          }
        }
        .loading, .error, .empty {
          height: 2rem;
        }
      }
    }
  }
}