@import "variable";

#main {
  height: 100vh;
  overflow-x: hidden;
  padding-bottom: 0.5rem;
  #header {

  }
  #body {
    height: 100%;
    .content {
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      #iframe {
        width: 1px;
        *width: 100%;
        height: 100%;
        min-width: 100%;
        border: none;
      }
    }
  }
}