@import "variable";

#main {
  overflow-x: hidden;
  //padding-bottom: 0.51rem;
  #header {

  }
  #body {
    text-align: center;
    .count {
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 100%;
      border: 1px solid #096;
      padding: 0.12rem;
      margin: 1rem auto;
      position: relative;
      background-color: @white;
      svg {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        transform: rotate(-90deg);
        .circle {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: all 10000ms linear;
        }
      }
      &:hover {
        svg {
          .circle {
            stroke-dashoffset: 0;
          }
        }
      }
      .inner {
        width: 0.54rem;
        height: 0.54rem;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -0.27rem;
        margin-left: -0.27rem;
        .btn-start {
          width: 100%;
          height: 100%;
          border: none;
          display: block;
          text-align: center;
          background-color: #096;
          border-radius: 100%;
          font-size: 0.2rem;
          font-weight: bold;
          color: @white;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, .15);
          &:active {
            box-shadow: none;
          }
        }
      }
    }
    .module {
      margin: 0;
      .title {
        height: 0.4rem;
        line-height: 0.4rem;
        padding: 0 0.15rem;
        font-size: 0.14rem;
        font-weight: bold;
        text-align: left;
        background-color: #000000;
        h3 {
          display: inline-block;
          color: #666;
        }
        .icon {
          width: 0.4rem;
          height: 0.4rem;
          float: right;
          position: relative;
          background-color: red;
          svg {
            position: relative;
            .icon-up {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .content {
        height: 2rem;
        background-color: #333333;
        font-size: 0;
        &:before {
          content: '';
          height: 100%;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
}

.loading {
  width: 50px;
  height: 60px;
  font-size: 10px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  .rect {
    width: 6px;
    height: 100%;
    display: inline-block;
    background-color: #000000;
    animation: stretchdelay 1.2s infinite ease-in-out;
    &:nth-child(2) {
      animation-delay: -1.1s;
    }
    &:nth-child(3) {
      animation-delay: -1.0s;
    }
    &:nth-child(4) {
      animation-delay: -0.9s;
    }
    &:nth-child(5) {
      animation-delay: -0.8s;
    }
  }
}

@keyframes move {
  0% {
    stroke-dashoffset: 320;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
