@import "variable";

#main {
  min-height: 100vh;
  overflow-x: hidden;
  padding-bottom: 0.50rem;
  #header {

  }
  #body {
    .group {
      height: 0.45rem;
      line-height: 0.45rem;
      padding: 0 0.15rem;
      background-color: @white;
      color: @fontColor2;
      .value {
        float: right;
      }
      .icon-next {
        display: block;
        float: right;
        padding-left: 0.15rem;
        line-height: 0.45rem;
      }
    }
    .btn-exit {
      width: 100%;
      margin-top: 0.1rem;
      line-height: 0.44rem;
      background-color: @white;
      font-size: 0.14rem;
      color: #ffc25b;
    }
  }
  #footer {

  }
}