@white: #FFFFFF;
@black: #000000;
@btnColor: #ff7474;
@fontColor1: #333333;
@fontColor2: #666666;
@fontColor3: #bbbbbb;
@borderColor: #efefef;
@borderColor2: #e7e7e7;
@activeColor: #4d8ff2;
@transparent: transparent;