body {
  background: #fff;
}

.header {
  height: 3rem;
  .header-bg {
    width: 100%;
    height: 100%;
  }
}

.content {
  .content-msg {
    font-size: 0.4rem;
    color: #6879ff;
    text-align: center;
    margin-bottom: 1.2rem;
    margin-top: 0.6rem;
  }
  .section {
    display: flex;
    flex-direction: row;
    padding: 0.4rem 0.6rem 0.4rem 0;
    margin-left: 0.6rem;
    border-bottom: 1px solid #e5e5e5;
    font-size: 0.4rem;
    .section-title {
      width: 3rem;
      color: #333;
    }
    .section-input {
      color: #808080;
      flex: 1;
      text-align: right;
      border: none;
    }
  }
  .devide-bar {
    height: 0.4rem;
    background: #f5f5f5;
  }
}

.submit-btn {
  display: block;
  width: 8rem;
  height: 1.2rem;
  margin: 2rem auto;
  border: none;
  border-radius: 0.6rem;
  font-size: 0.5rem;
  color: #fff;
  background: #0062eb;
}

.toast-container {
  font-size: 0.4rem;
  padding: 0.2rem 0.4rem;
  border-radius: 0.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  z-index: 999;
}
